==226880== Memcheck, a memory error detector
==226880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226880== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==226880== Command: ./minishell
==226880== Parent PID: 151972
==226880== 
--226880-- 
--226880-- Valgrind options:
--226880--    --leak-check=full
--226880--    --show-leak-kinds=all
--226880--    --track-origins=yes
--226880--    --verbose
--226880--    --log-file=valgrind-out.txt
--226880-- Contents of /proc/version:
--226880--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #115-Ubuntu SMP Mon Apr 15 09:52:04 UTC 2024
--226880-- 
--226880-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--226880-- Page sizes: currently 4096, max supported 4096
--226880-- Valgrind library directory: /usr/libexec/valgrind
--226880-- Reading syms from /home/tpenalba/Desktop/Minishell/minishell
--226880-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--226880--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--226880--   .. build-id is valid
--226880-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--226880--    object doesn't have a symbol table
--226880--    object doesn't have a dynamic symbol table
--226880-- Scheduler: using generic scheduler lock implementation.
--226880-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==226880== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-226880-by-tpenalba-on-???
==226880== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-226880-by-tpenalba-on-???
==226880== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-226880-by-tpenalba-on-???
==226880== 
==226880== TO CONTROL THIS PROCESS USING vgdb (which you probably
==226880== don't want to do, unless you know exactly what you're doing,
==226880== or are doing some strange experiment):
==226880==   /usr/bin/vgdb --pid=226880 ...command...
==226880== 
==226880== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==226880==   /path/to/gdb ./minishell
==226880== and then give GDB the following command
==226880==   target remote | /usr/bin/vgdb --pid=226880
==226880== --pid is optional if only one valgrind process is running
==226880== 
--226880-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--226880-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--226880-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--226880--    object doesn't have a symbol table
--226880-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--226880--    object doesn't have a symbol table
==226880== WARNING: new redirection conflicts with existing -- ignoring it
--226880--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--226880--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--226880-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--226880-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--226880-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--226880--    object doesn't have a symbol table
--226880-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--226880--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--226880--   .. build-id is valid
==226880== WARNING: new redirection conflicts with existing -- ignoring it
--226880--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226880--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==226880== WARNING: new redirection conflicts with existing -- ignoring it
--226880--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226880--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==226880== WARNING: new redirection conflicts with existing -- ignoring it
--226880--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226880--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==226880== WARNING: new redirection conflicts with existing -- ignoring it
--226880--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226880--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--226880-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--226880--    object doesn't have a symbol table
--226880-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==226880== Preferring higher priority redirection:
--226880--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--226880--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--226880-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226880-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--226880-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--226880-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--226880-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--226880-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--226880-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--226880-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--226880-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--226880-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--226880-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--226880-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--226880-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--226880-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--226880-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--226880-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--226880-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--226880-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--226880-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--226880-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--226880-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--226880-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--226880-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--226880-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--226880-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==226880== Conditional jump or move depends on uninitialised value(s)
==226880==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Uninitialised value was created by a stack allocation
==226880==    at 0x10BFDD: count_arg (executor.c:16)
==226880== 
==226880== Conditional jump or move depends on uninitialised value(s)
==226880==    at 0x10B915: ft_bzero (lexer_utils.c:58)
==226880==    by 0x10B8D9: ft_calloc (lexer_utils.c:49)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Uninitialised value was created by a stack allocation
==226880==    at 0x10BFDD: count_arg (executor.c:16)
==226880== 
==226880== Invalid read of size 8
==226880==    at 0x10C134: executor (executor.c:67)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Address 0x4b7bc48 is 0 bytes after a block of size 8 alloc'd
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== Invalid read of size 1
==226880==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4945E67: puts (ioputs.c:35)
==226880==    by 0x10C13E: executor (executor.c:67)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==226880== 
==226880== 
==226880== Process terminating with default action of signal 11 (SIGSEGV)
==226880==  Access not within mapped region at address 0x0
==226880==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4945E67: puts (ioputs.c:35)
==226880==    by 0x10C13E: executor (executor.c:67)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  If you believe this happened as a result of a stack
==226880==  overflow in your program's main thread (unlikely but
==226880==  possible), you can try to increase the size of the
==226880==  main thread stack using the --main-stacksize= flag.
==226880==  The main thread stack size used in this run was 8388608.
==226880== 
==226880== HEAP SUMMARY:
==226880==     in use at exit: 303,368 bytes in 540 blocks
==226880==   total heap usage: 722 allocs, 182 frees, 317,711 bytes allocated
==226880== 
==226880== Searching for pointers to 540 not-freed blocks
==226880== Checked 338,992 bytes
==226880== 
==226880== 2 bytes in 1 blocks are still reachable in loss record 1 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 2 bytes in 1 blocks are still reachable in loss record 2 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A1B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096D2: ft_prompt (prompt.c:44)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 2 bytes in 1 blocks are still reachable in loss record 3 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x109A82: cut_word (split_quote.c:70)
==226880==    by 0x109C19: split_line (split_quote.c:98)
==226880==    by 0x109555: lexluthor (lexer.c:50)
==226880==    by 0x109707: ft_prompt (prompt.c:50)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8 bytes in 1 blocks are still reachable in loss record 4 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48977F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8 bytes in 1 blocks are still reachable in loss record 5 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x4B0BD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8 bytes in 1 blocks are definitely lost in loss record 6 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 9 bytes in 1 blocks are still reachable in loss record 7 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x490A03F: __add_to_environ (setenv.c:217)
==226880==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AA005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 8 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 9 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x490A03F: __add_to_environ (setenv.c:217)
==226880==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 10 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897C7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 11 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x48FD31A: _nl_load_locale_from_archive (loadarchive.c:464)
==226880==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==226880==    by 0x48FBA90: setlocale (setlocale.c:414)
==226880==    by 0x48FBA90: setlocale (setlocale.c:217)
==226880==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 12 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x48FBACA: setlocale (setlocale.c:431)
==226880==    by 0x48FBACA: setlocale (setlocale.c:217)
==226880==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12 bytes in 1 blocks are still reachable in loss record 13 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A3F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096D2: ft_prompt (prompt.c:44)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 13 bytes in 1 blocks are still reachable in loss record 14 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4898BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 14 bytes in 1 blocks are still reachable in loss record 15 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B05272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 15 bytes in 1 blocks are still reachable in loss record 16 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x4AFD377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4AFFBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880== 
==226880== 15 bytes in 1 blocks are still reachable in loss record 17 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x4B098AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 16 bytes in 1 blocks are still reachable in loss record 18 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4892B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 20 bytes in 1 blocks are still reachable in loss record 19 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4895D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48986C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 24 bytes in 1 blocks are still reachable in loss record 20 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x109394: main (main.c:19)
==226880== 
==226880== 24 bytes in 1 blocks are still reachable in loss record 21 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x49E4F34: tsearch (tsearch.c:337)
==226880==    by 0x490A06A: __add_to_environ (setenv.c:233)
==226880==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AA005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 24 bytes in 1 blocks are still reachable in loss record 22 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x49E4F9E: tsearch (tsearch.c:337)
==226880==    by 0x490A06A: __add_to_environ (setenv.c:233)
==226880==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 24 bytes in 1 blocks are still reachable in loss record 23 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x49E4F34: tsearch (tsearch.c:337)
==226880==    by 0x4B01D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 24 bytes in 1 blocks are still reachable in loss record 24 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A1B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096D2: ft_prompt (prompt.c:44)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 27 bytes in 1 blocks are still reachable in loss record 25 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFF624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4AFFBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 32 bytes in 1 blocks are still reachable in loss record 26 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4997C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==226880==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==226880==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==226880==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 40 bytes in 1 blocks are still reachable in loss record 27 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x109D97: lstnew (fill_list.c:30)
==226880==    by 0x10A209: fill_lst (fill_list.c:133)
==226880==    by 0x109574: lexluthor (lexer.c:51)
==226880==    by 0x109707: ft_prompt (prompt.c:50)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 46 bytes in 1 blocks are still reachable in loss record 28 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0916F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880== 
==226880== 46 bytes in 1 blocks are still reachable in loss record 29 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFDFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 48 bytes in 1 blocks are still reachable in loss record 30 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFF833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 78 bytes in 1 blocks are still reachable in loss record 31 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 93 bytes in 1 blocks are still reachable in loss record 32 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x496D58E: strdup (strdup.c:42)
==226880==    by 0x4B01D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 94 bytes in 1 blocks are still reachable in loss record 33 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B0195B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B01C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 96 bytes in 1 blocks are still reachable in loss record 34 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFF79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 120 bytes in 1 blocks are still reachable in loss record 35 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48FD2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==226880==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==226880==    by 0x48FBA90: setlocale (setlocale.c:414)
==226880==    by 0x48FBA90: setlocale (setlocale.c:217)
==226880==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 156 bytes in 1 blocks are still reachable in loss record 36 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880== 
==226880== 168 bytes in 1 blocks are still reachable in loss record 37 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B01CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 171 bytes in 1 blocks are still reachable in loss record 38 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48FB607: new_composite_name (setlocale.c:170)
==226880==    by 0x48FBAEA: setlocale (setlocale.c:437)
==226880==    by 0x48FBAEA: setlocale (setlocale.c:217)
==226880==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 208 bytes in 1 blocks are still reachable in loss record 39 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48FA9D6: __gconv_lookup_cache (gconv_cache.c:365)
==226880==    by 0x48F0B6E: __gconv_find_transform (gconv_db.c:732)
==226880==    by 0x4997D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==226880==    by 0x4997D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==226880==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==226880==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==226880==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 208 bytes in 1 blocks are still reachable in loss record 40 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48FAAC0: __gconv_lookup_cache (gconv_cache.c:365)
==226880==    by 0x48F0B6E: __gconv_find_transform (gconv_db.c:732)
==226880==    by 0x4997D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==226880==    by 0x4997D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==226880==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==226880==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==226880==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 256 bytes in 1 blocks are still reachable in loss record 41 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 592 bytes in 1 blocks are still reachable in loss record 42 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4909E7B: __add_to_environ (setenv.c:156)
==226880==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 608 bytes in 1 blocks are still reachable in loss record 43 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B0937E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880== 
==226880== 608 bytes in 1 blocks are still reachable in loss record 44 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 760 bytes in 1 blocks are still reachable in loss record 45 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B09819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 940 bytes in 1 blocks are still reachable in loss record 46 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B09287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880== 
==226880== 986 bytes in 71 blocks are still reachable in loss record 47 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10AC7F: split_env (get_env.c:16)
==226880==    by 0x10ADCD: get_env (get_env.c:40)
==226880==    by 0x109690: ft_prompt (prompt.c:38)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4943BA3: _IO_file_doallocate (filedoalloc.c:101)
==226880==    by 0x4952CDF: _IO_doallocbuf (genops.c:347)
==226880==    by 0x4951F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==226880==    by 0x49506D4: _IO_new_file_xsputn (fileops.c:1243)
==226880==    by 0x49506D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==226880==    by 0x4944FD6: fwrite (iofwrite.c:39)
==226880==    by 0x488F77C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4894DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,536 bytes in 1 blocks are still reachable in loss record 57 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 1,664 bytes in 1 blocks are still reachable in loss record 58 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4B08ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880== 
==226880== 1,704 bytes in 71 blocks are definitely lost in loss record 59 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10AC66: split_env (get_env.c:15)
==226880==    by 0x10ADCD: get_env (get_env.c:40)
==226880==    by 0x109690: ft_prompt (prompt.c:38)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 2,032 bytes in 1 blocks are still reachable in loss record 60 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A6419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 2,240 bytes in 140 blocks are still reachable in loss record 61 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4888822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 2,840 bytes in 71 blocks are still reachable in loss record 62 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10BFA1: envnew (env_utils.c:51)
==226880==    by 0x10ADEE: get_env (get_env.c:41)
==226880==    by 0x109690: ft_prompt (prompt.c:38)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 3,359 bytes in 71 blocks are still reachable in loss record 63 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10ACB4: split_env (get_env.c:17)
==226880==    by 0x10ADCD: get_env (get_env.c:40)
==226880==    by 0x109690: ft_prompt (prompt.c:38)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 3,728 bytes in 12 blocks are still reachable in loss record 64 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48FC96E: _nl_intern_locale_data (loadlocale.c:97)
==226880==    by 0x48FD370: _nl_load_locale_from_archive (loadarchive.c:477)
==226880==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==226880==    by 0x48FBA90: setlocale (setlocale.c:414)
==226880==    by 0x48FBA90: setlocale (setlocale.c:217)
==226880==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 3,904 bytes in 1 blocks are still reachable in loss record 65 of 90
==226880==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B091B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880== 
==226880== 3,904 bytes in 1 blocks are still reachable in loss record 66 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFDFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,016 bytes in 1 blocks are still reachable in loss record 67 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096D2: ft_prompt (prompt.c:44)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,080 bytes in 1 blocks are still reachable in loss record 68 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A63F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 71 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 72 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 73 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 74 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 4,112 bytes in 1 blocks are still reachable in loss record 75 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 7,952 bytes in 1 blocks are still reachable in loss record 76 of 90
==226880==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4AFCC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4AFE3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x4B00E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==226880==    by 0x48A621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 83 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 84 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 85 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 8,224 bytes in 2 blocks are still reachable in loss record 86 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12,336 bytes in 3 blocks are still reachable in loss record 87 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 12,336 bytes in 3 blocks are still reachable in loss record 88 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 28,784 bytes in 7 blocks are still reachable in loss record 89 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x489899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==226880==    by 0x1096BC: ft_prompt (prompt.c:43)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 80,008 bytes in 1 blocks are still reachable in loss record 90 of 90
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x109BA4: split_line (split_quote.c:91)
==226880==    by 0x109555: lexluthor (lexer.c:50)
==226880==    by 0x109707: ft_prompt (prompt.c:50)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== LEAK SUMMARY:
==226880==    definitely lost: 1,712 bytes in 72 blocks
==226880==    indirectly lost: 0 bytes in 0 blocks
==226880==      possibly lost: 0 bytes in 0 blocks
==226880==    still reachable: 301,656 bytes in 468 blocks
==226880==         suppressed: 0 bytes in 0 blocks
==226880== 
==226880== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
==226880== 
==226880== 1 errors in context 1 of 6:
==226880== Invalid read of size 1
==226880==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x4945E67: puts (ioputs.c:35)
==226880==    by 0x10C13E: executor (executor.c:67)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==226880== 
==226880== 
==226880== 1 errors in context 2 of 6:
==226880== Invalid read of size 8
==226880==    at 0x10C134: executor (executor.c:67)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Address 0x4b7bc48 is 0 bytes after a block of size 8 alloc'd
==226880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880== 
==226880== 
==226880== 1 errors in context 3 of 6:
==226880== Conditional jump or move depends on uninitialised value(s)
==226880==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226880==    by 0x10B8AC: ft_calloc (lexer_utils.c:46)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Uninitialised value was created by a stack allocation
==226880==    at 0x10BFDD: count_arg (executor.c:16)
==226880== 
==226880== 
==226880== 9 errors in context 4 of 6:
==226880== Conditional jump or move depends on uninitialised value(s)
==226880==    at 0x10B915: ft_bzero (lexer_utils.c:58)
==226880==    by 0x10B8D9: ft_calloc (lexer_utils.c:49)
==226880==    by 0x10C087: parse_into_char (executor.c:43)
==226880==    by 0x10C121: executor (executor.c:65)
==226880==    by 0x10975B: ft_prompt (prompt.c:59)
==226880==    by 0x1093F2: main (main.c:27)
==226880==  Uninitialised value was created by a stack allocation
==226880==    at 0x10BFDD: count_arg (executor.c:16)
==226880== 
==226880== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
