==831497== Memcheck, a memory error detector
==831497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==831497== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==831497== Command: ./minishell
==831497== Parent PID: 829567
==831497== 
--831497-- 
--831497-- Valgrind options:
--831497--    --leak-check=full
--831497--    --show-leak-kinds=all
--831497--    --track-origins=yes
--831497--    --verbose
--831497--    --log-file=valgrind-out.txt
--831497-- Contents of /proc/version:
--831497--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #115-Ubuntu SMP Mon Apr 15 09:52:04 UTC 2024
--831497-- 
--831497-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--831497-- Page sizes: currently 4096, max supported 4096
--831497-- Valgrind library directory: /usr/libexec/valgrind
--831497-- Reading syms from /home/tpenalba/Desktop/Minishell/minishell
--831497-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--831497--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--831497--   .. build-id is valid
--831497-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--831497--    object doesn't have a symbol table
--831497--    object doesn't have a dynamic symbol table
--831497-- Scheduler: using generic scheduler lock implementation.
--831497-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==831497== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-831497-by-tpenalba-on-???
==831497== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-831497-by-tpenalba-on-???
==831497== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-831497-by-tpenalba-on-???
==831497== 
==831497== TO CONTROL THIS PROCESS USING vgdb (which you probably
==831497== don't want to do, unless you know exactly what you're doing,
==831497== or are doing some strange experiment):
==831497==   /usr/bin/vgdb --pid=831497 ...command...
==831497== 
==831497== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==831497==   /path/to/gdb ./minishell
==831497== and then give GDB the following command
==831497==   target remote | /usr/bin/vgdb --pid=831497
==831497== --pid is optional if only one valgrind process is running
==831497== 
--831497-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--831497-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--831497-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--831497--    object doesn't have a symbol table
--831497-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--831497--    object doesn't have a symbol table
==831497== WARNING: new redirection conflicts with existing -- ignoring it
--831497--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--831497--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--831497-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--831497-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--831497-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--831497--    object doesn't have a symbol table
--831497-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--831497--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--831497--   .. build-id is valid
==831497== WARNING: new redirection conflicts with existing -- ignoring it
--831497--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--831497--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==831497== WARNING: new redirection conflicts with existing -- ignoring it
--831497--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--831497--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==831497== WARNING: new redirection conflicts with existing -- ignoring it
--831497--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--831497--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==831497== WARNING: new redirection conflicts with existing -- ignoring it
--831497--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--831497--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--831497-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--831497--    object doesn't have a symbol table
--831497-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==831497== Preferring higher priority redirection:
--831497--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--831497--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--831497-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--831497-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--831497-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--831497-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--831497-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--831497-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--831497-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--831497-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--831497-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--831497-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--831497-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--831497-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--831497-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--831497-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--831497-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--831497-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--831497-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--831497-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--831497-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--831497-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--831497-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--831497-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--831497-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--831497-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--831497-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C16A: ft_strjoin (utils2.c:22)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10C046: ft_strlcat (utils.c:68)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C079: ft_strlcat (utils.c:75)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C16A: ft_strjoin (utils2.c:22)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10C046: ft_strlcat (utils.c:68)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10E4B4: get_env_name (cd_utils.c:20)
==831497==    by 0x10E55E: is_in_env (cd_utils.c:44)
==831497==    by 0x10E269: update_oldpwd (cd.c:67)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== HEAP SUMMARY:
==831497==     in use at exit: 220,827 bytes in 667 blocks
==831497==   total heap usage: 4,603 allocs, 3,936 frees, 720,600 bytes allocated
==831497== 
==831497== Searching for pointers to 667 not-freed blocks
==831497== Checked 257,752 bytes
==831497== 
==831497== 1 bytes in 1 blocks are still reachable in loss record 1 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C19A: ft_strjoin (utils2.c:25)
==831497==    by 0x10B337: change_env (checkdollz.c:112)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4 bytes in 4 blocks are still reachable in loss record 2 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A1CFD: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 5 bytes in 1 blocks are still reachable in loss record 3 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x109D94: cut_word (split_quote.c:68)
==831497==    by 0x109F2B: split_line (split_quote.c:96)
==831497==    by 0x109754: lexluthor (lexer.c:44)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8 bytes in 1 blocks are still reachable in loss record 4 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x496D58E: strdup (strdup.c:42)
==831497==    by 0x4B0BD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8 bytes in 1 blocks are still reachable in loss record 5 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4897626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 10 bytes in 5 blocks are definitely lost in loss record 6 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10B167: name_to_value (checkdollz.c:65)
==831497==    by 0x10B2C0: change_env (checkdollz.c:105)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 12 bytes in 1 blocks are still reachable in loss record 7 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48871E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 12 bytes in 1 blocks are still reachable in loss record 8 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48975F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 13 bytes in 1 blocks are still reachable in loss record 9 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4898BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 13 bytes in 1 blocks are still reachable in loss record 10 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10D477: ft_strjoinps (path.c:23)
==831497==    by 0x10D5E6: good_path (path.c:59)
==831497==    by 0x10D6D9: find_path (path.c:82)
==831497==    by 0x10CE66: executor (executor.c:53)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 14 bytes in 1 blocks are still reachable in loss record 11 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B05272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 15 bytes in 1 blocks are still reachable in loss record 12 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x496D58E: strdup (strdup.c:42)
==831497==    by 0x4AFD377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4AFFBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497== 
==831497== 15 bytes in 1 blocks are still reachable in loss record 13 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x496D58E: strdup (strdup.c:42)
==831497==    by 0x4B098AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 16 bytes in 1 blocks are still reachable in loss record 14 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4892B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 20 bytes in 1 blocks are still reachable in loss record 15 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4895D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48986C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 24 bytes in 1 blocks are still reachable in loss record 16 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10957D: main (main.c:22)
==831497== 
==831497== 24 bytes in 1 blocks are still reachable in loss record 17 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x49E4F34: tsearch (tsearch.c:337)
==831497==    by 0x4B01D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 24 bytes in 1 blocks are still reachable in loss record 18 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10CFE0: parse_into_char (exec_it.c:23)
==831497==    by 0x10CDC1: petit_executor (executor.c:33)
==831497==    by 0x10CE20: executor (executor.c:49)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 26 bytes in 7 blocks are definitely lost in loss record 19 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10B090: keep_name (checkdollz.c:36)
==831497==    by 0x10B2A5: change_env (checkdollz.c:104)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 27 bytes in 1 blocks are still reachable in loss record 20 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFF624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4AFFBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 27 bytes in 7 blocks are definitely lost in loss record 21 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x109D94: cut_word (split_quote.c:68)
==831497==    by 0x109F2B: split_line (split_quote.c:96)
==831497==    by 0x109754: lexluthor (lexer.c:44)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 30 bytes in 2 blocks are definitely lost in loss record 22 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C0DB: ft_strdup (utils.c:90)
==831497==    by 0x10B138: name_to_value (checkdollz.c:58)
==831497==    by 0x10B2C0: change_env (checkdollz.c:105)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 35 bytes in 6 blocks are indirectly lost in loss record 23 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C19A: ft_strjoin (utils2.c:25)
==831497==    by 0x10B337: change_env (checkdollz.c:112)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 35 bytes in 7 blocks are definitely lost in loss record 24 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C19A: ft_strjoin (utils2.c:25)
==831497==    by 0x10B320: change_env (checkdollz.c:111)
==831497==    by 0x1097FB: lexluthor (lexer.c:55)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 42 bytes in 4 blocks are still reachable in loss record 25 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A1CCF: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 46 bytes in 1 blocks are still reachable in loss record 26 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0916F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497== 
==831497== 46 bytes in 1 blocks are still reachable in loss record 27 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFDFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 48 bytes in 1 blocks are still reachable in loss record 28 of 90
==831497==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFF833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 78 bytes in 1 blocks are still reachable in loss record 29 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 93 bytes in 1 blocks are still reachable in loss record 30 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x496D58E: strdup (strdup.c:42)
==831497==    by 0x4B01D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 94 bytes in 1 blocks are still reachable in loss record 31 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B0195B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B01C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 96 bytes in 1 blocks are still reachable in loss record 32 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFF79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 96 bytes in 4 blocks are still reachable in loss record 33 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A1CAA: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x488862C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 120 bytes in 9 blocks are definitely lost in loss record 34 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10D477: ft_strjoinps (path.c:23)
==831497==    by 0x10D5E6: good_path (path.c:59)
==831497==    by 0x10D6D9: find_path (path.c:82)
==831497==    by 0x10CE66: executor (executor.c:53)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 156 bytes in 1 blocks are still reachable in loss record 35 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497== 
==831497== 168 bytes in 1 blocks are still reachable in loss record 36 of 90
==831497==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B01CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 168 bytes in 22 blocks are still reachable in loss record 37 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A1B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099DA: ft_prompt (prompt.c:59)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 176 bytes in 31 blocks are indirectly lost in loss record 38 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x109D94: cut_word (split_quote.c:68)
==831497==    by 0x109F2B: split_line (split_quote.c:96)
==831497==    by 0x109754: lexluthor (lexer.c:44)
==831497==    by 0x1099FE: ft_prompt (prompt.c:62)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 210 bytes in 26 blocks are definitely lost in loss record 39 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 256 bytes in 1 blocks are still reachable in loss record 40 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 276 bytes in 23 blocks are still reachable in loss record 41 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A3F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099DA: ft_prompt (prompt.c:59)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 300 bytes in 2 blocks are definitely lost in loss record 42 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C0DB: ft_strdup (utils.c:90)
==831497==    by 0x10D6C7: find_path (path.c:82)
==831497==    by 0x10CE66: executor (executor.c:53)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 472 bytes in 1 blocks are still reachable in loss record 43 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10CC5D: re_char_etoile_etoilise_env (env_utils2.c:58)
==831497==    by 0x10CD49: init_exec (executor.c:21)
==831497==    by 0x10CE01: executor (executor.c:45)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 552 bytes in 23 blocks are still reachable in loss record 44 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A1B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099DA: ft_prompt (prompt.c:59)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 608 bytes in 1 blocks are still reachable in loss record 45 of 90
==831497==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B0937E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497== 
==831497== 608 bytes in 1 blocks are still reachable in loss record 46 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 707 (496 direct, 211 indirect) bytes in 25 blocks are definitely lost in loss record 47 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10BD24: ft_calloc (lexer_utils.c:47)
==831497==    by 0x10CFE0: parse_into_char (exec_it.c:23)
==831497==    by 0x10CDC1: petit_executor (executor.c:33)
==831497==    by 0x10CE20: executor (executor.c:49)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 746 bytes in 58 blocks are still reachable in loss record 48 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C0DB: ft_strdup (utils.c:90)
==831497==    by 0x10AE87: get_env (get_env.c:52)
==831497==    by 0x109998: ft_prompt (prompt.c:53)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 760 bytes in 1 blocks are still reachable in loss record 49 of 90
==831497==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B09819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 940 bytes in 1 blocks are still reachable in loss record 50 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B09287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4894DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,536 bytes in 1 blocks are still reachable in loss record 59 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 1,664 bytes in 1 blocks are still reachable in loss record 60 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4B08ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497== 
==831497== 2,032 bytes in 1 blocks are still reachable in loss record 61 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A6419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 2,240 bytes in 140 blocks are still reachable in loss record 62 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4888822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 2,320 bytes in 58 blocks are still reachable in loss record 63 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10CB0E: envnew (env_utils.c:50)
==831497==    by 0x10AE92: get_env (get_env.c:52)
==831497==    by 0x109998: ft_prompt (prompt.c:53)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 2,846 bytes in 58 blocks are still reachable in loss record 64 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C0DB: ft_strdup (utils.c:90)
==831497==    by 0x10AE75: get_env (get_env.c:52)
==831497==    by 0x109998: ft_prompt (prompt.c:53)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 3,592 bytes in 58 blocks are still reachable in loss record 65 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x10C19A: ft_strjoin (utils2.c:25)
==831497==    by 0x10CBEB: get_env_val (env_utils2.c:41)
==831497==    by 0x10CC8B: re_char_etoile_etoilise_env (env_utils2.c:62)
==831497==    by 0x10CD49: init_exec (executor.c:21)
==831497==    by 0x10CE01: executor (executor.c:45)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 3,904 bytes in 1 blocks are still reachable in loss record 66 of 90
==831497==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B091B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497== 
==831497== 3,904 bytes in 1 blocks are still reachable in loss record 67 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFDFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,016 bytes in 1 blocks are still reachable in loss record 68 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099DA: ft_prompt (prompt.c:59)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,080 bytes in 1 blocks are still reachable in loss record 69 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A63F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 71 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 72 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 73 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 74 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 75 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 4,112 bytes in 1 blocks are still reachable in loss record 76 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 7,952 bytes in 1 blocks are still reachable in loss record 77 of 90
==831497==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x4AFCC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4AFE3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x4B00E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==831497==    by 0x48A621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 83 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 84 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 85 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 86 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 8,224 bytes in 2 blocks are still reachable in loss record 87 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 12,336 bytes in 3 blocks are still reachable in loss record 88 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 12,336 bytes in 3 blocks are still reachable in loss record 89 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== 28,784 bytes in 7 blocks are still reachable in loss record 90 of 90
==831497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==831497==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x489899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==831497==    by 0x1099C4: ft_prompt (prompt.c:58)
==831497==    by 0x1095ED: main (main.c:30)
==831497== 
==831497== LEAK SUMMARY:
==831497==    definitely lost: 1,254 bytes in 90 blocks
==831497==    indirectly lost: 211 bytes in 37 blocks
==831497==      possibly lost: 0 bytes in 0 blocks
==831497==    still reachable: 219,362 bytes in 540 blocks
==831497==         suppressed: 0 bytes in 0 blocks
==831497== 
==831497== ERROR SUMMARY: 429 errors from 15 contexts (suppressed: 0 from 0)
==831497== 
==831497== 1 errors in context 1 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10C046: ft_strlcat (utils.c:68)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== 1 errors in context 2 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C16A: ft_strjoin (utils2.c:22)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== 49 errors in context 3 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10C046: ft_strlcat (utils.c:68)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== 49 errors in context 4 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C16A: ft_strjoin (utils2.c:22)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== 50 errors in context 5 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10C079: ft_strlcat (utils.c:75)
==831497==    by 0x10C1E8: ft_strjoin (utils2.c:29)
==831497==    by 0x10E218: update_oldpwd (cd.c:62)
==831497==    by 0x10E2DD: go_to_path (cd.c:81)
==831497==    by 0x10E3C8: ft_cd (cd.c:107)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== 
==831497== 270 errors in context 6 of 15:
==831497== Conditional jump or move depends on uninitialised value(s)
==831497==    at 0x10BF25: ft_strlen (utils.c:34)
==831497==    by 0x10E4B4: get_env_name (cd_utils.c:20)
==831497==    by 0x10E55E: is_in_env (cd_utils.c:44)
==831497==    by 0x10E269: update_oldpwd (cd.c:67)
==831497==    by 0x10E40A: ft_cd (cd.c:112)
==831497==    by 0x10E80B: exec_builtin (builtins_exec.c:26)
==831497==    by 0x10D2D4: exec_it (exec_it.c:89)
==831497==    by 0x10CF20: executor (executor.c:71)
==831497==    by 0x109A62: ft_prompt (prompt.c:72)
==831497==    by 0x1095ED: main (main.c:30)
==831497==  Uninitialised value was created by a stack allocation
==831497==    at 0x10E1DD: update_oldpwd (cd.c:58)
==831497== 
==831497== ERROR SUMMARY: 429 errors from 15 contexts (suppressed: 0 from 0)
