==896457== Memcheck, a memory error detector
==896457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==896457== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==896457== Command: ./minishell
==896457== Parent PID: 839896
==896457== 
--896457-- 
--896457-- Valgrind options:
--896457--    --leak-check=full
--896457--    --show-leak-kinds=all
--896457--    --track-origins=yes
--896457--    --verbose
--896457--    --log-file=valgrind-out.txt
--896457-- Contents of /proc/version:
--896457--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #115-Ubuntu SMP Mon Apr 15 09:52:04 UTC 2024
--896457-- 
--896457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--896457-- Page sizes: currently 4096, max supported 4096
--896457-- Valgrind library directory: /usr/libexec/valgrind
--896457-- Reading syms from /home/tpenalba/Desktop/Minishell/minishell
--896457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--896457--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--896457--   .. build-id is valid
--896457-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--896457--    object doesn't have a symbol table
--896457--    object doesn't have a dynamic symbol table
--896457-- Scheduler: using generic scheduler lock implementation.
--896457-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==896457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-896457-by-tpenalba-on-???
==896457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-896457-by-tpenalba-on-???
==896457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-896457-by-tpenalba-on-???
==896457== 
==896457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==896457== don't want to do, unless you know exactly what you're doing,
==896457== or are doing some strange experiment):
==896457==   /usr/bin/vgdb --pid=896457 ...command...
==896457== 
==896457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==896457==   /path/to/gdb ./minishell
==896457== and then give GDB the following command
==896457==   target remote | /usr/bin/vgdb --pid=896457
==896457== --pid is optional if only one valgrind process is running
==896457== 
--896457-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--896457-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--896457-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--896457--    object doesn't have a symbol table
--896457-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--896457--    object doesn't have a symbol table
==896457== WARNING: new redirection conflicts with existing -- ignoring it
--896457--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--896457--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--896457-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--896457-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--896457-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--896457--    object doesn't have a symbol table
--896457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--896457--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--896457--   .. build-id is valid
==896457== WARNING: new redirection conflicts with existing -- ignoring it
--896457--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--896457--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==896457== WARNING: new redirection conflicts with existing -- ignoring it
--896457--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--896457--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==896457== WARNING: new redirection conflicts with existing -- ignoring it
--896457--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--896457--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==896457== WARNING: new redirection conflicts with existing -- ignoring it
--896457--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--896457--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--896457-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--896457--    object doesn't have a symbol table
--896457-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==896457== Preferring higher priority redirection:
--896457--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--896457--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--896457-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--896457-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--896457-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--896457-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--896457-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--896457-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--896457-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--896457-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--896457-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--896457-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--896457-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--896457-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--896457-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--896457-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--896457-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--896457-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--896457-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--896457-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--896457-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--896457-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--896457-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--896457-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--896457-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--896457-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--896457-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==896457== Invalid write of size 8
==896457==    at 0x1097CB: lexluthor (lexer.c:51)
==896457==    by 0x1099E5: ft_prompt (prompt.c:63)
==896457==    by 0x1095ED: main (main.c:30)
==896457==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==896457== 
==896457== 
==896457== Process terminating with default action of signal 11 (SIGSEGV)
==896457==  Access not within mapped region at address 0x18
==896457==    at 0x1097CB: lexluthor (lexer.c:51)
==896457==    by 0x1099E5: ft_prompt (prompt.c:63)
==896457==    by 0x1095ED: main (main.c:30)
==896457==  If you believe this happened as a result of a stack
==896457==  overflow in your program's main thread (unlikely but
==896457==  possible), you can try to increase the size of the
==896457==  main thread stack using the --main-stacksize= flag.
==896457==  The main thread stack size used in this run was 8388608.
==896457== 
==896457== HEAP SUMMARY:
==896457==     in use at exit: 229,539 bytes in 466 blocks
==896457==   total heap usage: 860 allocs, 394 frees, 249,906 bytes allocated
==896457== 
==896457== Searching for pointers to 466 not-freed blocks
==896457== Checked 265,792 bytes
==896457== 
==896457== 1 bytes in 1 blocks are still reachable in loss record 1 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1 bytes in 1 blocks are still reachable in loss record 2 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A1B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099C1: ft_prompt (prompt.c:60)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8 bytes in 1 blocks are still reachable in loss record 3 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48977F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8 bytes in 1 blocks are still reachable in loss record 4 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x4B0BD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 9 bytes in 1 blocks are still reachable in loss record 5 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x490A03F: __add_to_environ (setenv.c:217)
==896457==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AA005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 11 bytes in 1 blocks are still reachable in loss record 6 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x490A03F: __add_to_environ (setenv.c:217)
==896457==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12 bytes in 1 blocks are still reachable in loss record 7 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12 bytes in 1 blocks are still reachable in loss record 8 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897C7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12 bytes in 1 blocks are still reachable in loss record 9 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x48FD31A: _nl_load_locale_from_archive (loadarchive.c:464)
==896457==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==896457==    by 0x48FBA90: setlocale (setlocale.c:414)
==896457==    by 0x48FBA90: setlocale (setlocale.c:217)
==896457==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12 bytes in 1 blocks are still reachable in loss record 10 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x48FBACA: setlocale (setlocale.c:431)
==896457==    by 0x48FBACA: setlocale (setlocale.c:217)
==896457==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12 bytes in 1 blocks are still reachable in loss record 11 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A3F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099C1: ft_prompt (prompt.c:60)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 13 bytes in 1 blocks are still reachable in loss record 12 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4898BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 14 bytes in 1 blocks are still reachable in loss record 13 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B05272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 15 bytes in 1 blocks are still reachable in loss record 14 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x4AFD377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4AFFBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457== 
==896457== 15 bytes in 1 blocks are still reachable in loss record 15 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x4B098AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 16 bytes in 1 blocks are still reachable in loss record 16 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4892B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 20 bytes in 1 blocks are still reachable in loss record 17 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4895D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48986C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 24 bytes in 1 blocks are still reachable in loss record 18 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x10BD44: ft_calloc (lexer_utils.c:47)
==896457==    by 0x10957D: main (main.c:22)
==896457== 
==896457== 24 bytes in 1 blocks are still reachable in loss record 19 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x49E4F34: tsearch (tsearch.c:337)
==896457==    by 0x490A06A: __add_to_environ (setenv.c:233)
==896457==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AA005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 24 bytes in 1 blocks are still reachable in loss record 20 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x49E4F9E: tsearch (tsearch.c:337)
==896457==    by 0x490A06A: __add_to_environ (setenv.c:233)
==896457==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 24 bytes in 1 blocks are still reachable in loss record 21 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x49E4F34: tsearch (tsearch.c:337)
==896457==    by 0x4B01D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 24 bytes in 1 blocks are still reachable in loss record 22 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A1B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A3F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099C1: ft_prompt (prompt.c:60)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 27 bytes in 1 blocks are still reachable in loss record 23 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFF624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4AFFBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 32 bytes in 1 blocks are still reachable in loss record 24 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4997C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==896457==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==896457==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==896457==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 46 bytes in 1 blocks are still reachable in loss record 25 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0916F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457== 
==896457== 46 bytes in 1 blocks are still reachable in loss record 26 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFDFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 48 bytes in 1 blocks are still reachable in loss record 27 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFF833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 78 bytes in 1 blocks are still reachable in loss record 28 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 93 bytes in 1 blocks are still reachable in loss record 29 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x496D58E: strdup (strdup.c:42)
==896457==    by 0x4B01D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 94 bytes in 1 blocks are still reachable in loss record 30 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B0195B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B01C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 96 bytes in 1 blocks are still reachable in loss record 31 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFF79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 120 bytes in 1 blocks are still reachable in loss record 32 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48FD2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==896457==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==896457==    by 0x48FBA90: setlocale (setlocale.c:414)
==896457==    by 0x48FBA90: setlocale (setlocale.c:217)
==896457==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 156 bytes in 1 blocks are still reachable in loss record 33 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457== 
==896457== 168 bytes in 1 blocks are still reachable in loss record 34 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B01CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B05098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 171 bytes in 1 blocks are still reachable in loss record 35 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48FB607: new_composite_name (setlocale.c:170)
==896457==    by 0x48FBAEA: setlocale (setlocale.c:437)
==896457==    by 0x48FBAEA: setlocale (setlocale.c:217)
==896457==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 208 bytes in 1 blocks are still reachable in loss record 36 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48FA9D6: __gconv_lookup_cache (gconv_cache.c:365)
==896457==    by 0x48F0B6E: __gconv_find_transform (gconv_db.c:732)
==896457==    by 0x4997D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==896457==    by 0x4997D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==896457==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==896457==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==896457==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 208 bytes in 1 blocks are still reachable in loss record 37 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48FAAC0: __gconv_lookup_cache (gconv_cache.c:365)
==896457==    by 0x48F0B6E: __gconv_find_transform (gconv_db.c:732)
==896457==    by 0x4997D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==896457==    by 0x4997D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==896457==    by 0x498B16E: get_gconv_fcts (wcsmbsload.h:73)
==896457==    by 0x498B16E: mbrtowc (mbrtowc.c:69)
==896457==    by 0x489A2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489CCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 256 bytes in 1 blocks are still reachable in loss record 38 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 592 bytes in 1 blocks are still reachable in loss record 39 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4909E7B: __add_to_environ (setenv.c:156)
==896457==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48A4AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4897E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48871BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 608 bytes in 1 blocks are still reachable in loss record 40 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B0937E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457== 
==896457== 608 bytes in 1 blocks are still reachable in loss record 41 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 760 bytes in 1 blocks are still reachable in loss record 42 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B09819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 940 bytes in 1 blocks are still reachable in loss record 43 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B09287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457== 
==896457== 986 bytes in 71 blocks are still reachable in loss record 44 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x10C0FB: ft_strdup (utils.c:90)
==896457==    by 0x10AE53: get_env (get_env.c:52)
==896457==    by 0x10997F: ft_prompt (prompt.c:54)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4943BA3: _IO_file_doallocate (filedoalloc.c:101)
==896457==    by 0x4952CDF: _IO_doallocbuf (genops.c:347)
==896457==    by 0x4951F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==896457==    by 0x49506D4: _IO_new_file_xsputn (fileops.c:1243)
==896457==    by 0x49506D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==896457==    by 0x4944FD6: fwrite (iofwrite.c:39)
==896457==    by 0x488F77C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4894DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,536 bytes in 1 blocks are still reachable in loss record 54 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AB491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 1,664 bytes in 1 blocks are still reachable in loss record 55 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4B08ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457== 
==896457== 2,032 bytes in 1 blocks are still reachable in loss record 56 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A6419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 2,240 bytes in 140 blocks are still reachable in loss record 57 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4888822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48888C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 2,840 bytes in 71 blocks are still reachable in loss record 58 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x10CB2E: envnew (env_utils.c:50)
==896457==    by 0x10AE5E: get_env (get_env.c:52)
==896457==    by 0x10997F: ft_prompt (prompt.c:54)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 3,295 bytes in 71 blocks are still reachable in loss record 59 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x10C0FB: ft_strdup (utils.c:90)
==896457==    by 0x10AE41: get_env (get_env.c:52)
==896457==    by 0x10997F: ft_prompt (prompt.c:54)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 3,728 bytes in 12 blocks are still reachable in loss record 60 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48FC96E: _nl_intern_locale_data (loadlocale.c:97)
==896457==    by 0x48FD370: _nl_load_locale_from_archive (loadarchive.c:477)
==896457==    by 0x48FC0DF: _nl_find_locale (findlocale.c:152)
==896457==    by 0x48FBA90: setlocale (setlocale.c:414)
==896457==    by 0x48FBA90: setlocale (setlocale.c:217)
==896457==    by 0x48A4C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A4D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 3,904 bytes in 1 blocks are still reachable in loss record 61 of 86
==896457==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B091B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0BC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B096BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B09866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457== 
==896457== 3,904 bytes in 1 blocks are still reachable in loss record 62 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFDFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B0A4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A61CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,016 bytes in 1 blocks are still reachable in loss record 63 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099C1: ft_prompt (prompt.c:60)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,080 bytes in 1 blocks are still reachable in loss record 64 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A63F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 4,112 bytes in 1 blocks are still reachable in loss record 71 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 7,952 bytes in 1 blocks are still reachable in loss record 72 of 86
==896457==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x4AFCC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4AFE3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x4B00E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==896457==    by 0x48A621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,000 bytes in 1 blocks are still reachable in loss record 73 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x10BD44: ft_calloc (lexer_utils.c:47)
==896457==    by 0x109E82: split_line (split_quote.c:89)
==896457==    by 0x109754: lexluthor (lexer.c:44)
==896457==    by 0x1099E5: ft_prompt (prompt.c:63)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A5E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x48A6337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 8,224 bytes in 2 blocks are still reachable in loss record 83 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12,336 bytes in 3 blocks are still reachable in loss record 84 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 12,336 bytes in 3 blocks are still reachable in loss record 85 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== 28,784 bytes in 7 blocks are still reachable in loss record 86 of 86
==896457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==896457==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4887B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x489899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4898B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x4892CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==896457==    by 0x1099AB: ft_prompt (prompt.c:59)
==896457==    by 0x1095ED: main (main.c:30)
==896457== 
==896457== LEAK SUMMARY:
==896457==    definitely lost: 0 bytes in 0 blocks
==896457==    indirectly lost: 0 bytes in 0 blocks
==896457==      possibly lost: 0 bytes in 0 blocks
==896457==    still reachable: 229,539 bytes in 466 blocks
==896457==         suppressed: 0 bytes in 0 blocks
==896457== 
==896457== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==896457== 
==896457== 1 errors in context 1 of 1:
==896457== Invalid write of size 8
==896457==    at 0x1097CB: lexluthor (lexer.c:51)
==896457==    by 0x1099E5: ft_prompt (prompt.c:63)
==896457==    by 0x1095ED: main (main.c:30)
==896457==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==896457== 
==896457== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
