total 16
drwxr-xr-x 2 tpenalba 2023_nice  104 Apr 15 14:13 .
drwxr-xr-x 6 tpenalba 2023_nice  258 Apr 15 13:34 ..
-rw-r--r-- 1 tpenalba 2023_nice    0 Apr 15 14:12 asdd
-rw-r--r-- 1 tpenalba 2023_nice    0 Apr 15 14:13 b
-rw-r--r-- 1 tpenalba 2023_nice    0 Apr 15 14:13 bonjour
-rw-r--r-- 1 tpenalba 2023_nice    9 Apr 12 18:49 borenorno
-rw-r--r-- 1 tpenalba 2023_nice  158 Feb 24 18:19 split_quote.txt
-rw-r--r-- 1 tpenalba 2023_nice 1737 Apr 13 17:37 wa
-rw-r--r-- 1 tpenalba 2023_nice  186 Apr 12 18:53 wesh
